@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: Work Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
  background-color: #fcfcfc;
  height: auto;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

.nav-links li {
  display: inline;
  list-style: none;
  margin-top: 20px;
  margin-right: 20px;
}

.nav-links a {
  color: #00ab6a;
  text-decoration: none;
}

.nav-links {
  display: flex;
  font-weight: bold;
  margin-right: 120px;
}

.signup-header {
  border: 2px solid #00ab6a;
  padding: 10px 15px 5px 15px;
  transition: 0.1s;
  cursor: pointer;
}


.links {
  padding: 10px 15px 5px 15px;

}

.logo {
  margin-left: 150px;
  margin-top: 10px;
}

.nav-links :hover {
  color: #062c27;
}

.signup-header:hover {
  transform: translate(2%, -7%);
}

/* section-end */
.blog h2 {
  margin-top: 20px;
  margin-bottom: 1rem;
  letter-spacing: -2px;
  font-weight: 700;
  color: #080c16;
  text-align: left;
  margin-left: 170px;
  font-size: 60px;
  font-size: 3.75rem;
  line-height: 1;
}

.fifth-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 170px;
  margin-right: 200px;
  margin-bottom: 20px;
  gap: 20px;

}

.fifth-grid-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 465px;
  margin-right: 200px;
  margin-bottom: 100px;
  gap: 20px;

}

.grid-content {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 20px;
  cursor: pointer;
}

.grid-content-1 h3 {
  font-size: 24px;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
  font-family: Work Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #464951;
  line-height: 1.5;
  padding-left: 0px;
  margin-top: 20px;
  cursor: pointer;

}

.grid-content-1 ul {
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 1.5;

}

.grid-content-1 ul li {
  cursor: pointer;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  color: #00ad6a;
  font-weight: 700;
  text-decoration: underline;
  line-height: 1.5;
}

.grid-content-1 ul li:hover {
  color: #080c16;
}

.grid-content img {
  width: 100%;
  transform: scale(1.12);
}

.texts {
  border: 0 solid #d6dae5;
  cursor: pointer;
  font-weight: 700;
  margin-top: 10px;
}

.text-1 {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 0.75rem;
  color: #83858a;
  padding-top: 0.5rem;
  font-family: Work Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
  line-height: 1.5;
}

.text-2 {
  font-weight: 700;
  line-height: 1.5;
  font-size: 1.25rem;
  color: #080c16;
  padding-top: 0.25rem;
  line-height: 1;
}

.text-3 {
  letter-spacing: -0.2px;
  color: #464951;
  padding-top: 0.5rem;
  line-height: 1.3;
  font-weight: 400;
}

.text-4 {
  text-decoration: underline;
  font-size: 0.875rem;
  color: #00ad6a;
  line-height: 1.3;
  font-weight: 700;
  margin-top: 10px;
  width: 40%;

}

.text-4:hover {
  color: #080c16;
}

/* section-end */

.pages {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-bottom: 70px;
  font-size: 18px;
  font-size: 1.125rem;
}

.pages a {
  color: #464951;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border: none;
  transition: background-color 0.3s, color 0.3s;
}

.pages a:hover {

  color: #00ab6a;
}


/* section-end */

.footer {
  background-color: #080c16;
  color: white;
  padding: 2.5rem 1.25rem;
  /* 40px 20px */
  height: auto;
  padding-bottom: 0.625rem;
  /* 10px */
}

.footer-main {

  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.footer-main img {
  width: 10rem;
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: 1.25rem;
  /* 20px */

}

.footer p {
  padding-top: 0.75rem;
  color: #83858a;
  font-size: 0.75rem;
  /* 12px */
  line-height: 1.5;
  margin-top: 3.125rem;
  /* 50px */
}

.footer-sections {
  display: flex;
  gap: 5rem;
  /* 80px */
}

.footer-column {
  line-height: 0.8;
}

.footer-column h3 {
  font-size: 1.125rem;
  /* 18px */
  margin-bottom: 1rem;
  color: #fff;
  font-weight: 700;
  line-height: 1.5;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 1.875rem;
  /* 30px */
}

.footer-column ul li a {
  text-decoration: none;
  font-weight: 400;
  font-size: 1.125rem;
  color: #1fe374;
}

.footer-column ul li a:hover {
  color: #fff;
}

.footer-bottom {
  margin-top: 5rem;
  /* 80px */
  font-size: 0.9rem;
}

.footer-bottom a {
  padding-top: 0.75rem;
  color: #83858a;
  font-size: 0.75rem;
  /* 12px */
  line-height: 1.5;
}

.footer-bottom a:hover {
  color: #a3a9b6;
}

.signup-button {
  display: inline-block;
  background-image: linear-gradient(90deg, #00ab6a, #23ea76);
  color: #062c27;
  padding: 1rem 2rem;
  font-weight: 700;
  text-align: center;
  font-size: 1rem;
  /* 16px */
  font-weight: bold;
  text-decoration: none;
  margin-top: 1rem;
  /* 50px */
  text-align: center;
  cursor: pointer;
  line-height: 1.5;
  margin-left: 1.5625rem;
  /* 25px */
  border: none;
  font-family: Work Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
  position: relative;
  transition: 0.1s;
}

.signup-button:hover {
  transform: translate(2%, -7%);
}




.signup-button {
  display: inline-block;
  background-image: linear-gradient(90deg, #00ab6a, #23ea76);
  color: #062c27;
  padding: 1rem 2rem;
  font-weight: 700;
  text-align: center;
  font-size: 1rem;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  margin-top: 50px;
  text-align: center;
  cursor: pointer;
  line-height: 1.5;
  margin-left: 25px;
  border: none;
  font-family: Work Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
  position: relative;
  transition: 0.1s;
}

.signup-button:hover {
  transform: translate(2%, -7%);
}

.footer-bottom a:hover {
  color: #a3a9b6;
}

@media (max-width: 1024px) {
  nav {
    padding: 20px;
  }

  .nav-links {
    margin-right: 60px;
  }

  .logo {
    margin-left: 100px;
  }

  .blog h2 {
    margin-left: 20px;
    font-size: 2.5rem;
  }

  .fifth-grid {
    margin-left: 20px;
    margin-right: 20px;
    grid-template-columns: repeat(2, 1fr);
  }

  .fifth-grid-2 {
    margin-left: 20px;
    margin-right: 20px;
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-main {
    padding: 20px;

  }

  .footer-main img {
    width: 8rem;
    margin-left: 10px;
  }

  .footer-sections {
    margin-left: 0;
    gap: 40px;
    display: flex;
    justify-content: flex-end;
  }

  .footer-column {
    text-align: center;
  }

  .footer-column ul li {
    margin-bottom: 20px;
  }
}


@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  .nav-links {
    margin-right: 0;
    margin-top: 10px;
  }

  .logo {
    margin-left: 0;
    margin-top: 20px;
  }

  .blog h2 {
    margin-left: 0;
    font-size: 1.75rem;
  }

  .fifth-grid {
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-right: 0;

  }

  .fifth-grid-2 {
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
  }

  .grid-content img {
    width: 70%;
  }

  .footer-main {
    padding: 10px;
  }

  .footer-main img {
    width: 6rem;
    margin-left: 0;
  }

  .footer-sections {
    margin-left: 0;

  }

  .footer-column {
    text-align: center;
  }

  .footer-column ul li {
    margin-bottom: 10px;
  }

  .signup-button {
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem;
  }
}

/* Media Queries */

@media (max-width: 600px) {
  br {
    display: none;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  .nav-links {
    margin-right: 0;
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
  }

  .nav-links li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .logo {
    margin-left: 0;
    text-align: center;
  }

  .main h1 {
    margin-left: 1rem;
    font-size: 2.5rem;
  }

  .main p {
    font-size: 1rem;
    margin-left: 1rem;
  }

  .main button {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    margin-left: 1rem;
  }

  .signup-header {
    border: none;
  }

  .marker-circle-wrapper {
    margin-left: 7.4375rem;
    margin-top: 0.8rem;
  }

  .marker-arrow-wrapper {
    margin-left: 20.9375rem;
    margin-top: 12.5rem;
    transform: rotate(52deg) scaleX(1.5);
  }

  .second p,
  .second h4 {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .third,
  .fourth,
  .fifth,
  .sixth,
  .seventh,
  .eighth {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .third h2,
  .fourth h2,
  .fifth h2,
  .sixth h2,
  .seventh h2,
  .eighth h2 {
    margin-left: 1rem;
  }

  .third-main {
    display: flex;
    justify-content: flex-start;
  }

  .cust-story {
    margin-right: 0rem;
    padding: .2rem;
    margin: 0;
  }

  .cust-story p {
    font-size: .8rem !important;
    margin: 0;
    margin-top: .1rem;
  }

  .details p {
    font-size: .7rem;
    padding: 0.2rem;

  }

  .fourth {
    margin: 0;
  }

  .fourth-main h2 {
    font-size: 2rem;
    padding-top: 2rem;
  }

  .fourth-main p {
    margin-left: 1rem;
    margin-bottom: 0;
    line-height: 1.15;
  }

  .fourth-main button {
    font-size: .7rem;
    padding: 1rem 1rem;
    margin-left: 1rem;
    margin-top: .5rem;
  }

  .fifth h2 {
    margin-top: 0rem;
  }

  .fifth-grid {
    grid-template-columns: 1fr;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .grid-container {
    gap: 1rem;
  }

  .eighth {
    margin: 0;
  }

  .grid-item {
    margin-bottom: 1rem;
  }

  .footer {
    padding: 1rem;
    text-align: center;
  }

  .footer-main {
    display: block;
  }

  .footer-sections {
    margin-top: 2rem;
    gap: 3rem;

  }

  .footer-column ul li a {
    font-size: 1rem;
    line-height: 1.15;
  }

  .footer-button,
  .signup-button {
    margin: 0;
    text-align: start;
    margin-bottom: 1rem;
  }

  .footer-button {
    margin-top: 1rem;
  }

  .footer-bottom {
    margin-top: 1rem;
  }

  .footer-main img {
    padding-top: 2rem;
  }

  .footer-bottom p {
    margin-left: 0;
  }
}



@media (min-width: 601px) and (max-width: 900px) {
  br {
    display: none;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  .nav-links {
    margin-right: 0;
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
  }

  .nav-links li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .logo {
    margin-left: 0;
    text-align: center;
  }

  .main h1,
  .main p,
  .main button {
    margin-left: 3rem;
  }

  .main button {
    padding: 1rem 1.8rem;
  }

  .marker-circle-wrapper {
    margin-left: 0.4375rem;
    margin-top: 6.3125rem;
  }

  .marker-arrow-wrapper {
    margin-left: 20.9375rem;
    margin-top: 18.5rem;
    transform: rotate(52deg) scaleX(1.5);
  }

  .second h2,
  .third-main h2,
  .fourth-main h2,
  .seventh-main h2 {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .second p,
  .second h4 {
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .third h2,
  .fourth-main h2,
  .fifth h2,
  .sixth-content h2,
  .seventh h2 {
    font-size: 2rem;
  }

  .fourth-main h2 {
    padding-top: 2rem;
  }

  .fourth-main p {
    margin-left: 1rem;
    margin-bottom: 0;
  }

  .fourth-main button {
    font-size: .8rem;
    margin-left: 1rem;
    margin-top: 1rem;
    padding: 1rem 1rem;
  }

  .fifth-grid {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 1rem;
    margin-right: 1rem;
    gap: 1rem;
    margin-left: 5rem;
    margin-right: 5rem;
  }



  .fifth p {
    margin: 1rem;
  }

  .sixth {
    margin-bottom: 2rem;
  }

  .sixth h2 {
    margin-top: 0;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .cust-story {
    margin-right: 0rem;
    padding: .2rem;
    margin: 0;
    margin-right: 1rem;
  }

  .cust-story p {
    font-size: .8rem !important;
    margin: 0;
    margin-top: .1rem;
  }

  .details p {
    font-size: .7rem;
    padding: 0.2rem;

  }

  .footer {
    padding: 2rem;
  }

  .footer-sections {
    margin-top: 1rem;
    margin-left: 1rem;
  }

  .footer-sections ul {

    line-height: 1.5;
  }

  .signup-button {
    margin-top: 1rem;
  }

}


@media (min-width: 901px) and (max-width:1500px) {
  br {
    display: none;
  }

  .logo {
    margin-left: 0;
  }

  .main h1 {
    font-size: 2.5rem;
  }

  .main h1,
  .main p,
  .main button,
  .third-main h2,
  .fourth-main h2,
  .seventh-main h2 {
    margin-left: 2rem;
  }

  .main button {
    padding: 1.2rem 2rem;
  }

  .second p,
  .second h4 {
    margin-left: 32.5rem;
    margin-right: 32.5rem;
    margin: 1rem;
  }

  .fourth-main h2 {
    padding-top: 3rem;
    font-size: 2.5rem;
  }

  .fourth-main p {
    line-height: 1.15;
    margin-left: 2rem;
  }

  .fourth-main button {
    margin-top: 1rem;
    margin-left: 2rem;
    font-size: 1rem;
    padding: 1rem 1rem;
  }

  .fifth-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .sixth-content h2 {
    margin-top: 2rem;
  }

  .footer {
    padding: 3rem;
    padding-bottom: 1rem;
  }

  .footer-sections div {
    line-height: 1.5;
    margin-top: 2rem;
  }

  .footer-bottom {
    margin-bottom: 0;

  }
}