@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: Work Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
  background-color: #fcfcfc;
  height: auto;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

.nav-links li {
  display: inline;
  list-style: none;
  margin-top: 20px;
  margin-right: 20px;
}

.nav-links a {
  color: #00ab6a;
  text-decoration: none;
}

.nav-links {
  display: flex;
  font-weight: bold;
  margin-right: 120px;
}

.signup-header {
  border: 2px solid #00ab6a;
  padding: 10px 15px 5px 15px;
  transition: 0.1s;
  cursor: pointer;
}


.links {
  padding: 10px 15px 5px 15px;

}

.logo {
  margin-left: 150px;
  margin-top: 10px;
}

.nav-links :hover {
  color: #062c27;
}

.signup-header:hover {
  transform: translate(2%, -7%);
}

/* section-end */

.main {
  margin-top: 50px;
  padding-bottom: 80px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.front-page {
  background-color: #eafaf1;
}

.main h1 {
  letter-spacing: -2px;
  font-size: 60px;
  font-size: 3.75rem;
  line-height: 1;
  margin-bottom: 1rem;
  font-weight: 700;
  color: #080c16;
  text-align: center;
  margin-top: 100px;
}

.main h3 {
  margin-bottom: 3rem;
  font-size: 36px;
  font-size: 2.25rem;
  letter-spacing: -.5px;
  line-height: 1;
  font-weight: 700;
  color: #080c16;
  text-align: center;
  font-family: Work Sans, Helvetica Neue, Helvetica, Arial, sans-serif;

}

.try-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main button {
  background-color: #3ba0f2;
  border-color: #3ba0f2;
  border: none;
  position: relative;
  display: inline-block;
  padding: 1.2rem 2rem;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  font-size: 1.5rem;
  color: #fff;
  font-family: Work Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
  box-shadow: 0 2px 14px 0 rgba(0, 0, 0, .2);
}


/* section-end */

.third {
  margin-top: 0px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.third h2 {
  font-size: 3rem;
  line-height: 1.15;
  margin-bottom: 1.5rem;
  letter-spacing: -2px;
  text-align: left;
  margin-left: 170px;
  margin-top: 200px;
}

.cust-story {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-left: 480px;
  margin-top: -320px;
  padding: 40px;
  transform: scale(0.9);
}

.third-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto 170px;
  gap: 20px;
  margin-bottom: 100px;
}

.third-grid-content h4 {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.15;
  font-weight: 700;
  color: #080c16;
}

.third-grid-content p {
  margin-bottom: 1.25rem;
  font-size: 18px;
  font-size: 1.125rem;
  color: #464951;
  line-height: 1.5;
}

/* section-end */

.fourth {
  margin-top: 0px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #eafaf1;
}

.fourth h2 {
  font-size: 3rem;
  line-height: 1.15;
  margin-bottom: 1.5rem;
  letter-spacing: -2px;
  text-align: left;
  margin-left: 170px;
  margin-top: 200px;
}

.fourth-cust-story {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-left: 480px;
  margin-top: -320px;
  padding: 40px;
  transform: scale(0.9);
}

.fourth-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto 170px;
  gap: 20px;
  padding-bottom: 100px;
}

.fourth-grid-content h4 {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.15;
  font-weight: 700;
  color: #080c16;

}

.fourth-grid-content p {
  margin-bottom: 1.25rem;
  font-size: 18px;
  font-size: 1.125rem;
  color: #464951;
  line-height: 1.5;
}

/* section-end */
.fifth {
  height: 20vh;
  background-image: linear-gradient(90deg, #00ab6a, #23ea76);
  display: flex;
  align-items: center;
  justify-content: center;
}

.fifth-main h2 {
  color: white;
  font-size: 2rem;
  cursor: pointer;
  text-decoration: underline;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.fifth-main h2:hover {
  color: #080c16;
}

/* section-end */

.sixth-content {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: auto;
}

.sixth-content h2 {
  margin-bottom: 1rem;
  font-size: 3rem;
  line-height: 1.15;
  letter-spacing: -2px;
  font-weight: 700;
  color: #080c16;
  text-align: center;
  margin-top: 170px;
  margin-left: 0px;
}

.sixth-content p {
  font-size: 1.125rem;
  text-align: center;
  color: #464951;
  font-family: Work Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
  line-height: 1.5;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  width: 70%;
  height: 10%;
  text-align: center;
  margin-bottom: 10px;
  color: black;
  margin-top: 20px;
}

.grid-item {
  text-align: center;
}

.grid-item h4 {
  margin-top: 0.75rem;
  margin-bottom: 0.25rem;
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.15;
  font-weight: 700;
  color: #080c16;
  text-align: center;
}

.grid-item p {
  margin-bottom: 0;
  letter-spacing: -0.2px;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.15;
  text-align: center;
  color: #464951;
}

.see {
  color: #00ad6a;
  font-weight: 700;
  text-decoration: underline;
  font-size: 18px;
  font-size: 1.125rem;
  text-align: center;
  font-family: Work Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  margin-top: 20px;
}

.see:hover {
  color: #080c16;
  cursor: pointer;
}

.seventh {
  margin-top: 0px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.seventh h2 {
  font-size: 3rem;
  line-height: 1.15;
  margin-bottom: 1.5rem;
  letter-spacing: -2px;
  text-align: left;
  margin-left: 170px;
  margin-top: 200px;
}

.seventh-cust-story {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-left: 480px;
  margin-top: -320px;
  padding: 40px;
  transform: scale(0.9);
}

.seventh-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto 170px;
  gap: 20px;
  margin-bottom: 100px;
}

.seventh-grid-content h4 {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.15;
  font-weight: 700;
  color: #080c16;
}

.seventh-grid-content p {
  margin-bottom: 1.25rem;
  font-size: 18px;
  font-size: 1.125rem;
  color: #464951;
  line-height: 1.5;
}

/* section-end */

.eighth-2 {
  margin-top: 0px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #eafaf1;
}

.eighth-2 h2 {
  font-size: 3rem;
  line-height: 1.15;
  margin-bottom: 1.5rem;
  letter-spacing: -2px;
  text-align: left;
  margin-left: 170px;
  margin-top: 200px;
}

.eighth-2-cust-story {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-left: 480px;
  margin-top: -320px;
  padding: 40px;
  transform: scale(0.9);
}

.eighth-2-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto 170px;
  gap: 20px;
  padding-bottom: 100px;
}

.eighth-2-grid-content h4 {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.15;
  font-weight: 700;
  color: #080c16;

}

.eighth-2-grid-content p {
  margin-bottom: 1.25rem;
  font-size: 18px;
  font-size: 1.125rem;
  color: #464951;
  line-height: 1.5;
}

/* section-end */


/* section-end */


.eighth {
  height: 20vh;
  background-image: linear-gradient(90deg, #00ab6a, #23ea76);
  display: flex;
  align-items: center;
  justify-content: center;
}

.eighth-main h2 {
  color: white;
  font-size: 2rem;
  cursor: pointer;
  text-decoration: underline;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.eighth-main h2:hover {
  color: #080c16;
}

/* section-end */

.footer {
  background-color: #080c16;
  color: white;
  padding: 2.5rem 1.25rem;
  /* 40px 20px */
  height: auto;
  padding-bottom: 0.625rem;
  /* 10px */
}

.footer-main {

  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.footer-main img {
  width: 10rem;
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: 1.25rem;
  /* 20px */

}

.footer p {
  padding-top: 0.75rem;
  color: #83858a;
  font-size: 0.75rem;
  /* 12px */
  line-height: 1.5;
  margin-top: 3.125rem;
  /* 50px */
}

.footer-sections {
  display: flex;
  gap: 5rem;
  /* 80px */
}

.footer-column {
  line-height: 0.8;
}

.footer-column h3 {
  font-size: 1.125rem;
  /* 18px */
  margin-bottom: 1rem;
  color: #fff;
  font-weight: 700;
  line-height: 1.5;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 1.875rem;
  /* 30px */
}

.footer-column ul li a {
  text-decoration: none;
  font-weight: 400;
  font-size: 1.125rem;
  color: #1fe374;
}

.footer-column ul li a:hover {
  color: #fff;
}

.footer-bottom {
  margin-top: 5rem;
  /* 80px */
  font-size: 0.9rem;
}

.footer-bottom a {
  padding-top: 0.75rem;
  color: #83858a;
  font-size: 0.75rem;
  /* 12px */
  line-height: 1.5;
}

.footer-bottom a:hover {
  color: #a3a9b6;
}

.signup-button {
  display: inline-block;
  background-image: linear-gradient(90deg, #00ab6a, #23ea76);
  color: #062c27;
  padding: 1rem 2rem;
  font-weight: 700;
  text-align: center;
  font-size: 1rem;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  margin-top: 50px;
  text-align: center;
  cursor: pointer;
  line-height: 1.5;
  margin-left: 25px;
  border: none;
  font-family: Work Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
  position: relative;
  transition: 0.1s;
}

.signup-button:hover {
  transform: translate(2%, -7%);
}

@media (max-width: 1200px) {
  br {
    display: none;
  }

  .logo {
    margin-left: 0;
    text-align: center;
  }

  .main h1 {
    font-size: 2.5rem;
    margin-top: 50px;
  }

  .main h3 {
    font-size: 1.75rem;
  }

  .third h2,
  .fourth h2,
  .seventh h2,
  .eighth-2 h2 {
    margin-left: 1rem;
  }

  .third,
  .fourth,
  .seventh,
  .eighth-2 {
    margin-top: 0;
    margin-left: 0;
    padding: 0 10px;
  }

  .third-grid,
  .fourth-grid,
  .seventh-grid,
  .eighth-2-grid {
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
    margin-bottom: 50px;
  }

  .cust-story,
  .fourth-cust-story,
  .seventh-cust-story,
  .eighth-2-cust-story {
    margin-left: 0;
    margin-top: 20px;
    transform: scale(1);
  }

  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }


  .footer-column {
    margin-bottom: 20px;
  }

  .footer-column ul li a {
    font-size: 1rem;
  }

  .footer-main img {
    width: 8rem;
  }

  .footer p {
    margin-left: 0;
    text-align: center;
  }

  .signup-button {
    margin-left: 0;
    margin-top: 30px;
  }

  .sixth-content h2,
  .sixth-content p {
    font-size: 1.5rem;
  }

}

@media(max-width:900px) {
  .footer {
    padding: 3rem;
    padding-bottom: 1rem;
  }

  .footer-sections div {
    line-height: 1.5;
  }

  .footer-bottom {
    margin-bottom: 0;

  }
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  .nav-links {
    margin-right: 0;
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
  }

  .nav-links li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .logo {
    margin-left: 0;
    text-align: center;
  }

  .main h1 {
    font-size: 2.5rem;
    margin-top: 50px;
  }

  .main h3 {
    font-size: 1.75rem;
  }

  .third,
  .fourth,
  .seventh,
  .eighth-2 {
    margin-top: 0;
    margin-left: 0;
    padding: 0 10px;
  }

  .third-grid,
  .fourth-grid,
  .seventh-grid,
  .eighth-2-grid {
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
    margin-bottom: 50px;
  }

  .cust-story,
  .fourth-cust-story,
  .seventh-cust-story,
  .eighth-2-cust-story {
    margin-left: 0;
    margin-top: 20px;
    transform: scale(1);
  }

  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }

  .footer-sections {
    /* align-items: center; */
    margin-left: 0;
    margin-top: 20px;
  }

  .footer-column {
    margin-bottom: 20px;
  }

  .footer-column ul li a {
    font-size: 1rem;
  }

  .footer-main img {
    width: 8rem;
  }

  .footer p {
    margin-left: 0;
    text-align: center;
  }

  .signup-button {
    margin-left: 0;
    margin-top: 30px;
  }

  .sixth-content h2,
  .sixth-content p {
    font-size: 1.5rem;
  }

  .footer {
    padding: 1rem;
    text-align: center;
  }

  .footer-main {
    display: block;
  }

  .footer-sections {
    margin-top: 2rem;
    gap: 3rem;

  }

  .footer-column ul li a {
    font-size: 1rem;
  }

  .footer-button,
  .signup-button {
    margin: 0;
    text-align: start;
    margin-bottom: 1rem;
  }

  .footer-button {
    margin-top: 1rem;
  }

  .footer-bottom {
    margin-top: 1rem;
  }
}


@media (max-width: 576px) {
  .main h1 {
    font-size: 2rem;
  }

  .main h3 {
    font-size: 1.5rem;
  }


  .third-grid-content h4,
  .fourth-grid-content h4,
  .seventh-grid-content h4,
  .eighth-2-grid-content h4 {
    font-size: 1rem;
  }

  .third-grid-content p,
  .fourth-grid-content p,
  .seventh-grid-content p,
  .eighth-2-grid-content p {
    font-size: 0.875rem;
  }

  .sixth-content h2 {
    font-size: 2rem;
  }

  .sixth-content p {
    font-size: 1rem;
  }

  .footer p {
    font-size: 0.75rem;
  }

  .footer-column h3 {
    font-size: 1rem;
  }

  .footer-column ul li a {
    font-size: 0.875rem;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  br {
    display: none;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  .nav-links {
    margin-right: 0;
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
  }

  .nav-links li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .logo {
    margin-left: 0;
    text-align: center;
  }

  .footer {
    padding: 2rem;
  }

  .footer-sections {
    margin-top: 1rem;
    margin-left: 1rem;
  }

  .footer-sections ul {

    line-height: 1.5;
  }
}