@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: Work Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
  background-color: #fcfcfc;
  height: auto;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

.nav-links li {
  display: inline;
  list-style: none;
  margin-top: 20px;
  margin-right: 20px;
}

.nav-links a {
  color: #00ab6a;
  text-decoration: none;
}

.nav-links {
  display: flex;
  font-weight: bold;
  margin-right: 120px;
}

.signup-header {
  border: 2px solid #00ab6a;
  padding: 10px 15px 5px 15px;
  transition: 0.1s;
  cursor: pointer;
}


.links {
  padding: 10px 15px 5px 15px;

}

.logo {
  margin-left: 150px;
  margin-top: 10px;
}

.nav-links :hover {
  color: #062c27;
}

.signup-header:hover {
  transform: translate(2%, -7%);
}

/* section-end */

.fifth {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 6rem;
}

.fifth h1 {
  margin-bottom: 1rem;
  letter-spacing: -2px;
  font-weight: 700;
  color: #080c16;
  text-align: center;
  font-size: 60px;
  font-size: 3.75rem;
  line-height: 1;
  margin-bottom: 1rem;
  margin-top: 25px;
}

.fifth p {
  font-size: 1.125rem;
  text-align: center;
  font-family: Work Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #464951;
  line-height: 1.5;
}

.fifth-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 80px;
  margin-bottom: 100px;
  cursor: pointer;
}

.texts {

  cursor: auto;

}

.grid-content-1 {
  padding: 20px;
  margin-top: 100px;

}


.grid-content-2 {
  border: 1px solid #00ab6a;
  border-color: #00ad6a;
  border-radius: 8px 8px 0 0;
  background-color: white;
  transition: all .05s ease-in-out;
  height: 110%;

}

.grid-content-3 {
  border-color: #00ad6a;
  border-radius: 8px 8px 0 0;
  background-color: white;
  margin-top: 50px;
  transition: all .05s ease-in-out;
}


.grid-1-text-1 {
  font-size: 20px;
  font-size: 1.25rem;
  color: #00ad6a;
  margin-bottom: 1rem;
  line-height: 1.15;
  font-weight: 700;

}

.grid-1-text-2 {
  font-size: 16px;
  font-size: 1rem;
  margin-bottom: 1rem;
  list-style-type: disc;
  font-family: Work Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #464951;
  line-height: 1.5;
  margin-left: 1rem;

}

.grid-1-text-3 {
  font-size: 16px;
  font-size: 1rem;
  margin-bottom: 1rem;
  list-style-type: disc;
  font-family: Work Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #464951;
  line-height: 1.5;

}

.grid-1-text-3 a {
  color: inherit;
}

/* section-end */

.grid-2-texts {

  cursor: pointer;

}

.grid-2-text-1 {
  border: none;
  border-radius: 8px 8px 0 0;
  width: 100%;
  right: 0;
  top: 0;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 12px;
  font-size: .75rem;
  color: #fff;
  text-align: center;
  font-weight: 700;
  background-color: #00ad6a;
  box-sizing: inherit;
  line-height: 1.5;

}


.grid-2-text-2 {
  font-size: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 1rem;
  display: block;
  letter-spacing: -1.5px;
  color: #00ad6a;
  line-height: 1;
  font-weight: 700;
  box-sizing: inherit;
  text-align: center;
}

.grid-2-text-3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  display: block;
  padding-left: 0.5rem;
  letter-spacing: -.5px;
  color: #83858a;
  margin-top: 0.5rem;
  line-height: 1;
  font-weight: 400;
  text-align: center;

}

.grid-2-text-4 {
  font-size: 20px;
  font-size: 1.25rem;
  padding-bottom: 0.75rem;
  padding-top: 0.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-bottom: 2rem;
  font-weight: 700;
  display: inline-block;
  background-color: #1fe374;
  color: #464951;
  line-height: 1.5;
  display: flex;
  justify-content: center;
  margin-left: 80px;
  margin-right: 80px;
  transition: all .05s ease-in-out;
}

.grid-2-text-5 {
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: 1.15;
  font-weight: 700;
  text-align: center;
  font-size: 12px;
  font-size: .75rem;
  color: #464951;
}


.grid-2-text-6 {
  letter-spacing: -.5px;
  text-align: left;
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-weight: 400;
  color: #464951;
  cursor: pointer;
  line-height: 1.5;
  padding: 20px;
  padding-top: 0px;
}


.grid-2-text-6 ul li {
  list-style-type: none;
  margin-top: 15px;
  position: relative;
}

.grid-2-text-6 ul li:before {
  content: "";
  position: absolute;
  left: -14px;
  top: 6px;
  width: 12px;
  height: 12px;
  background-image: url(https://pulseapp.com/img/icons/icon-check-bullet.svg);
  background-repeat: no-repeat;

}

.grid-content-2:hover .grid-2-text-4 {
  transform: scale(1.1);
  color: #062c27;
}

.grid-content-2:hover .grid-2-text-5,
.grid-3-text-6 {
  color: #062c27;
}

.grid-content-2:hover .grid-2-text-6 {
  color: #062c27;
}

/* section-end */

.grid-content-3 {
  border: 1px solid #d6dae5;
  transition: all .05s ease-in-out;
}

.grid-3-texts {
  cursor: pointer;
}

.grid-3-text-1 {
  border-bottom: 1px solid #d6dae5;
  right: 0;
  top: 0;
  padding-bottom: 1.5rem;
  padding-top: 1.25rem;
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 14px;
  font-size: .875rem;
  text-align: center;
  line-height: 1.3;
  background-color: #f2f3f3;
  background-color: #f2f3f3;
  box-sizing: inherit;
  font-weight: 400;
}


.grid-3-text-2 {
  margin-top: 2rem;
  display: block;
  letter-spacing: -1.5px;
  font-size: 36px;
  font-size: 2.25rem;
  color: #00ad6a;
  line-height: 1;
  border: 0 solid #d6dae5;
  box-sizing: inherit;
  font-weight: 400;
  text-align: center;

}

.grid-3-text-3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  display: block;
  padding-left: 0.5rem;
  letter-spacing: -.5px;
  color: #83858a;
  margin-top: 0.5rem;
  line-height: 1;
  font-weight: 400;
  text-align: center;

}

.grid-3-text-4 {
  font-size: 20px;
  font-size: 1.25rem;
  padding-bottom: 0.75rem;
  padding-top: 0.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-bottom: 2rem;
  font-weight: 700;
  display: inline-block;
  background-color: #1fe374;
  color: #464951;
  line-height: 1.5;
  display: flex;
  justify-content: center;
  margin-left: 80px;
  margin-right: 80px;
  transition: all .05s ease-in-out;
}

.grid-3-text-5 {
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: 1.15;
  font-weight: 700;
  text-align: center;
  font-size: 12px;
  font-size: .75rem;
  color: #464951;
}


.grid-3-text-6 {
  letter-spacing: -.5px;
  text-align: left;
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-weight: 400;
  color: #464951;
  cursor: pointer;
  line-height: 1.5;
  padding: 20px;
  padding-top: 0px;
}


.grid-3-text-6 ul li {
  list-style-type: none;
  margin-top: 15px;
  position: relative;
}

.grid-3-text-6 ul li:before {
  content: "";
  position: absolute;
  left: -14px;
  top: 6px;
  width: 12px;
  height: 12px;
  background-image: url(https://pulseapp.com/img/icons/icon-check-bullet.svg);
  background-repeat: no-repeat;

}

.grid-content-3:hover .grid-3-text-4 {
  transform: scale(1.1);
  color: #062c27;
}

.grid-content-3:hover .grid-3-text-5,
.grid-3-text-6 {
  color: #062c27;
}

.grid-content-3:hover .grid-3-text-6 {
  color: #062c27;
}

.fifth-end {
  text-align: center;
}

.fifth-end img {
  width: 5%;
}

.p1 {
  font-size: 24px;
  font-size: 1.5rem;
  color: #080c16;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  line-height: 1.5;
}

.p2 {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 12px;
  font-size: .75rem;
  color: #00ab6a;
  font-weight: 700;
  text-align: center;
  line-height: 1.5;

}

/* section-end */

.second-main-child-section {
  padding-bottom: 1px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.second-main-child-section h2 {
  margin-top: 100px;
  margin-bottom: 1rem;
  font-size: 3rem;
  line-height: 1.15;
  font-weight: 700;
  color: #080c16;
  text-align: left;
  margin-left: 170px;
}

.second-main-child-section p {
  font-size: 1.125rem;
  text-align: center;
  font-family: Work Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #464951;
  line-height: 1.5;
}

.second-main-child-section-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 180px;
  margin-right: 180px;
  margin-bottom: 6rem;
  gap: 40px;
  font-size: 18px;
  line-height: 1.3;
  color: #464951;

}

.second-main-grid-content {
  padding-top: 20px;
}



.second-main-texts {
  border: 0 solid #d6dae5;
  font-weight: 700;
  margin-top: 10px;
}


.second-main-text-1 {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.15;
  font-weight: 700;
  color: #080c16;
  text-align: left;
}

.second-main-text-2 {
  color: #464951;
  line-height: 1.5;
  font-weight: 400;
  text-align: left;
  cursor: auto;
}


/* section-end */

.footer {
  background-color: #080c16;
  color: white;
  padding: 2.5rem 1.25rem;
  /* 40px 20px */
  height: auto;
  padding-bottom: 0.625rem;
  /* 10px */
}

.footer-main {

  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.footer-main img {
  width: 10rem;
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: 1.25rem;
  /* 20px */

}

.footer p {
  padding-top: 0.75rem;
  color: #83858a;
  font-size: 0.75rem;
  /* 12px */
  line-height: 1.5;
  margin-top: 3.125rem;
  /* 50px */
}

.footer-sections {
  display: flex;
  gap: 5rem;
  /* 80px */
}

.footer-column {
  line-height: 0.8;
}

.footer-column h3 {
  font-size: 1.125rem;
  /* 18px */
  margin-bottom: 1rem;
  color: #fff;
  font-weight: 700;
  line-height: 1.5;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 1.875rem;
  /* 30px */
}

.footer-column ul li a {
  text-decoration: none;
  font-weight: 400;
  font-size: 1.125rem;
  color: #1fe374;
}

.footer-column ul li a:hover {
  color: #fff;
}

.footer-bottom {
  margin-top: 5rem;
  /* 80px */
  font-size: 0.9rem;
}

.footer-bottom a {
  padding-top: 0.75rem;
  color: #83858a;
  font-size: 0.75rem;
  /* 12px */
  line-height: 1.5;
}

.footer-bottom a:hover {
  color: #a3a9b6;
}


.signup-button {
  display: inline-block;
  background-image: linear-gradient(90deg, #00ab6a, #23ea76);
  color: #062c27;
  padding: 1rem 2rem;
  font-weight: 700;
  text-align: center;
  font-size: 1rem;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  margin-top: 50px;
  text-align: center;
  cursor: pointer;
  line-height: 1.5;
  margin-left: 25px;
  border: none;
  font-family: Work Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
  position: relative;
  transition: 0.1s;
}

.signup-button:hover {
  transform: translate(2%, -7%);
}



@media (max-width: 1200px) {

  br {
    display: none;
  }

  .logo {
    margin-left: 0;
  }

  .footer {

    padding-bottom: 1rem;
  }

  .footer-sections div {
    line-height: 1;
  }

  .signup-button {
    margin-left: 0;
    margin-top: 0;
  }

  .footer-bottom {
    margin-bottom: 0;

  }

  .nav-links li {
    display: inline;
    list-style: none;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 0;
  }



  .fifth-grid {
    margin: 80px 50px 100px;
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-main img {
    width: 8rem;
    margin-left: 10px;
  }

  .footer-sections {
    display: flex;
    gap: 5rem;
  }

  .footer-column {
    margin-bottom: 20px;
  }

  .footer-column ul li {
    margin-bottom: 20px;
  }
}

@media (min-width: 901px) and (max-width:1500px) {
  br {
    display: none;
  }

  .logo {
    margin-left: 0;
  }

  .footer {

    padding-bottom: 1rem;
  }

  .footer-sections div {
    line-height: 1;
  }

  .signup-button {
    margin-left: 0;
    margin-top: 0;
  }

  .footer-bottom {
    margin-bottom: 0;

  }

  .nav-links li {
    display: inline;
    list-style: none;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 0;
  }

}

@media (max-width: 900px) {
  br {
    display: none;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  .logo {
    margin-left: 0;
    margin-top: 20px;
  }

  .fifth-grid {
    margin: 80px 30px 100px;
    grid-template-columns: 1fr;

  }

  .logo {
    margin-left: 0px;
  }

  .grid-content-1,
  .grid-content-2,
  .grid-content-3 {
    margin: 0;
  }



  .footer-main {
    padding: 20px;

  }

  .footer-main img {
    width: 8rem;
    margin-left: 10px;
  }

  .footer-sections {
    margin-left: 0;
    gap: 40px;
    display: flex;
    justify-content: flex-end;
  }

  .footer-column {
    text-align: center;
  }

  .footer-column ul li {
    margin-bottom: 20px;
  }
}


@media (max-width: 700px) {


  .fifth h1 {
    font-size: 2.5rem;
  }

  .fifth p {
    font-size: 1rem;
  }

  .grid-1-text-1,
  .grid-2-text-1,
  .grid-2-text-2,
  .grid-2-text-3,
  .grid-2-text-4,
  .grid-3-text-1,
  .grid-3-text-2,
  .grid-3-text-3,
  .grid-3-text-4 {
    font-size: 1rem;
  }

  .grid-3-text-6 ul li {
    font-size: 0.75rem;
  }

  .footer-main {
    padding: 20px;

  }

  .footer-main img {
    width: 8rem;
    margin-left: 10px;
  }

  .footer-sections {
    margin-left: 0;
    gap: 40px;
    display: flex;
    justify-content: flex-end;
  }

  .footer-column {
    text-align: center;
  }

  .footer-column ul li {
    margin-bottom: 20px;
  }
}

@media (max-width: 630px) {

  .fifth h1 {
    font-size: 2.5rem;
  }

  .fifth p {
    font-size: 1rem;
  }

  .grid-1-text-1,
  .grid-2-text-1,
  .grid-2-text-2,
  .grid-2-text-3,
  .grid-2-text-4,
  .grid-3-text-1,
  .grid-3-text-2,
  .grid-3-text-3,
  .grid-3-text-4 {
    font-size: 1rem;
  }

  .grid-3-text-6 ul li {
    font-size: 0.75rem;
  }

  .footer-main {
    padding: 20px;

  }

  .footer-main img {
    width: 8rem;
    margin-left: 10px;
  }


  .footer-column {
    text-align: center;
  }

  .footer-column ul li {
    margin-bottom: 20px;

  }

  .footer-botton {
    margin-top: 0;
  }

  .signup-button {
    position: absolute;
    margin-top: 400px;
    margin-left: 50px;
  }

  .footer-main img {
    padding-top: 0px;
  }
}


@media (max-width: 450px) {
  .nav-links {
    margin-right: 20px;
  }

  .logo {
    margin-left: 10px;
  }

  nav ul {
    padding: 0px;
    display: flex;
    flex-direction: column;
  }

  .signup-header,
  .links {
    padding: 5px 10px;
  }

  .signup-header {
    width: 20%;
  }

  .fifth h1 {
    font-size: 2.5rem;
  }

  .fifth p {
    font-size: 1rem;
  }

  .grid-1-text-1,
  .grid-2-text-1,
  .grid-2-text-2,
  .grid-2-text-3,
  .grid-2-text-4,
  .grid-3-text-1,
  .grid-3-text-2,
  .grid-3-text-3,
  .grid-3-text-4 {
    font-size: 1rem;
  }

  .second-main h2 {
    margin-left: 10px;
  }

  .second-main-child-section-grid {
    margin-left: 10px;
  }

  .grid-3-text-6 ul li {
    font-size: 0.75rem;
  }

  .footer-main {
    padding: 20px;

  }

  .footer-main img {
    width: 8rem;
    margin-left: 10px;
  }

  .footer-sections {
    margin-left: 0;
    gap: 40px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding-top: 100px;
  }

  .footer-column {
    text-align: center;
  }

  .footer-column ul li {
    margin-bottom: 20px;

  }

  .signup-button {
    position: absolute;
    margin-top: 400px;
    margin-left: 50px;
  }

  .footer-main img {
    padding-top: 0px;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  br {
    display: none;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  .nav-links {
    margin-right: 0;
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
  }

  .nav-links li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .logo {
    margin-left: 0;
    text-align: center;
  }

  .footer {
    padding: 2rem;
  }

  .footer-sections {
    margin-top: 1rem;
    margin-left: 1rem;
  }

  .footer-sections ul {

    line-height: 1.5;
  }

  .signup-button {
    margin-top: 1rem;
  }
}


/* Media Queries */

@media (max-width: 600px) {
  br {
    display: none;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  .nav-links {
    margin-right: 0;
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
  }

  .nav-links li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .logo {
    margin-left: 0;
    text-align: center;
  }

  .signup-header {
    border: none;
  }

  .second-main-child-section h2 {
    margin-left: 2rem;
  }

  .second-main-child-section-grid {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .footer {
    padding: 1rem;
    text-align: center;
  }

  .footer-main {
    display: block;
  }

  .footer-sections {
    margin-top: 2rem;
    gap: 3rem;

  }

  .footer-column ul li a {
    font-size: 1rem;
  }

  .footer-button,
  .signup-button {
    margin: 0;
    text-align: start;
    margin-bottom: 1rem;
  }



  .footer-bottom {
    margin-top: 1rem;
  }
}



@media (min-width: 601px) and (max-width: 900px) {
  br {
    display: none;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  .nav-links {
    margin-right: 0;
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
  }

  .nav-links li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .logo {
    margin-left: 0;
    text-align: center;
  }


  .footer {
    padding: 2rem;
  }

  .footer-sections {
    margin-top: 1rem;
    margin-left: 1rem;
  }

  .footer-sections ul {

    line-height: 1.5;
  }

  .signup-button {
    margin-top: 1rem;
  }

}


@media (min-width: 901px) and (max-width:1500px) {
  br {
    display: none;
  }

  .footer {
    padding: 3rem;
    padding-bottom: 1rem;
  }

  .footer-sections div {
    line-height: 1.5;
  }

  .footer-bottom {
    margin-bottom: 0;

  }
}